<!DOCTYPE html>
<html lang="en">

<head>
  <title>The TeaCozy & Teahouse 🫖</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Beth+Ellen&family=Josefin+Slab:ital,wght@0,200;0,400;0,600;1,200;1,400&display=swap"
    rel="stylesheet"> rel="stylesheet">
</head>

<body>
  <div>
    <div class="navigation">
        <a href="#banner" class="logo">The TeaCozy</a>
        <a href="#mission" class="mission-nav">Our Mission</a>
        <a href="#feature" class="feature-nav">Featured Teas</a>

        <a href="#locations" class="location-nav">Our Teahouses</a>
        <a href="#contact" class="contact-nav">Contact Us</a>
   
    </div>
  </div>

  <div class="banner" id="banner">
    <div class="banner-text">
      <h1>The TeaCozy</h1>
      <h2>When you want a bewitching afternoon, only choose the finest teas so niche for the classic in you.
      </h2>
    </div>
  </div>

  <div class="mission" id="mission">
    <div class="text_item">
      <div>
        <h1>Our Mission</h1>
        <p>To provide the best handpicked teas by sourcing our ingredients for our small batch, organic teas from only organic farms in a fair trade co-op. The tea plants are fertilized by free range chicken manure and are handpicked by competitively compensated farmhands from around the world.
        </p>
        <p> We then artisanally curate each of our seasonal blends for our customers progressive sensabilities and guilt-free
          consumption.</p>
      </div>
    </div>
    


  </div>

  <div class="feature" id="feature">
    <div class="header">
      <h1>Our Seasonal Teas & Pairings</h1>
      <p>What's Steeping at <span>The TeaCozy</span> ?</p>
    </div>
    <div class="feature_container">
      <div class="feature_item">
        <img src="./images/img-berryblitz.jpeg" alt="">
        <h3>Fall Berry Blitz Tea</h3>
      </div>
      <div class="feature_item">
        <img src="./images/img-cocktail-spiced-rum-toddy.jpg" alt="">
        <h3>Spiced Rum Hot Toddy</h3>
      </div>
      <div class="feature_item">
        <img src="./images/img-myrtle-ave.jpeg" alt="">
        <h3>Myrtle Ave Tea</h3>
      </div>
      <div class="feature_item">
        <img src="./images/img-donut.jpeg" alt="">
        <h3>Dulce de Leche Donut</h3>
      </div>
      <div class="feature_item">
        <img src="./images/img-bedford-bizarre.jpeg" alt="">
        <h3>Bedford Bizarre Tea</h3>
      </div>
    </div>


  </div>

  <div class="locations" id="locations">
    <div class="header">
      <h1>Our Teahouses</h1>
      <p>Come visit us today!</p>
    </div>
    <div class="location_container">
      <div class="location_item">
        <h3>Downtown</h3>
        <p>384 West 4th St<br>Suite 108 <br>Portland, Maine</p>
      </div>
      <div class="location_item">
        <h3>East Bayside</h3>
        <p>3433 Fisherman's Ave<br>(Northwest Corner) <br>Portland, Maine</p>
      </div>
      <div class="location_item">
        <h3>Oakdale</h3>
        <p>515 Crescent Ave<br>Second Floor <br>Portland, Maine</p>
      </div>
    </div>

  </div>

  <div id="contact" class="contact">
    <div class="contact_header">
      <h1>Contact The TeaCozy</h1>
    </div>
    <div>
      <p>contact@theteacozy.com <br> 917.555.8904</p>
    </div>
  </div>

</body>
<footer>
  Copyright 2022. The TeaCozy & Teahouse.
</footer>

</html>